<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="ommig.css" />
    <link rel="stylesheet" href="https://use.typekit.net/awq7kmb.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="forside.html">Forside</a>
          </li>
          <li><a href="ommig.html">Om mig</a></li>
          <li><a href="tema2.html">Tema 2</a></li>
          <li><a href="tema3.html">Tema 3</a></li>
          <li><a href="tema4.html">Tema 4</a></li>
          <li><a href="tema5.html">Tema 5</a></li>
          <li><a href="tema6.html">Tema 6</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <main>
    <section id="first_section">
      <div class="section_wrapper">
        <h1>Om mig</h1>
        <p>
          Mit navn er Tanja og jeg er 22 år gammel. Til dagligt læser jeg
          multimediedesign på Kea, og det er jeg rigtig glad for! Når jeg ikke
          har travlt på studiet, så nyder jeg at tilbringe min tid sammen med
          mine venner og kæreste. Jeg elsker at tage ud og opleve ting, og jeg
          er altid frisk på en bytur. Jeg har taget en stx, hvor jeg gik i den
          internaionale klasse, og efter gymnasiet tog jeg 3 sabbatår, hvor jeg
          primært bare har arbejdet. Min drøm er at arbejde med design og SoMe,
          når jeg en dag er færdiguddannet.
        </p>
        <h3>Mit CV</h3>
        <p>TrackMan Vedbæk - 2021</p>
        <p>Matas Webshop 2018/2020</p>
        <p>Lynge tandklinik 2017/2018</p>
        <p>Rema 1000, Blovstrød</p>
        <p>Super Brugsen Lynge</p>
        <h3>Uddannelse</h3>
        <p>Københavns ervhersakademi - Multimediedesign</p>
        <p>Niels Brock - Matematik kursus</p>
        <p>EUC Nordvestsjælland - EUS grundforløb</p>
        <p>STX - Allerød Gymnasium</p>
      </div>

      <div class="second_wrapper">
        <img src="ommig.jpg" alt="mig" />
      </div>
    </section>
  </main>
  <hr />
  <footer>
    Tanja Skjødt Sponholtz
    <br />
    tanja.sponholtz@gmail.com
    <br />
    40479101
    <br />
  </footer>
</html>
